{
  "name": "mongodb-thanapong",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/complex-query.js",
    "build": "babel src --out-dir dist"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mongodb": "^6.9.0",
    "mongoose": "^8.7.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.7",
    "@babel/core": "^7.25.8",
    "@babel/node": "^7.25.7",
    "@babel/preset-env": "^7.25.8"
  }
}
